##J. Ёлочки
##На сегодняшнем уроке ИЗО весь класс рисует зимний лес. К сожалению, с
##передачей художественных образов изобразительными методами дела у Тимофея
##обстоят из рук вон плохо. Но хоть что-то нарисовать нужно, поэтому Тимофей
##рисует елочки по клеточкам.
##
##Каждая елочка имеет свою красоту, равную количеству ветвей с одной стороны
##ствола и (так уж совпало) длине самой нижней ветви. Каждая следующая верхняя
##ветка на одну клетку короче предыдущей. Между ветвями, а также под самой
##нижней и над самой верхней ветвями находится ствол дерева шириной ровно в
##одну клетку. На рисунке вы видите елки кисти Тимофея красотой от 0 до 5
##включительно.
##
##Поскольку с математическими формулами Тимофей дружит гораздо сильнее, чем с
##акварельными красками, его заинтересовал вопрос, какую площадь занимает
##клетчатая елка определенной красоты. Тимофей без труда решил эту задачу. А
##вы сможете?
##
##Формат ввода
##Программа получает на вход одно целое число n — красоту ёлки
##(0 ≤ n ≤ 2 × 10^9).
##
##Формат вывода
##Программа должна вывести одно целое число — площадь елки красоты n.

##0 1
##1 1+3
##2 1+3*2+2
##3 1+3*3+(1+2)*2
##4 1+3*4+(1+3)*3   1 2 3
##5 1+3*5+(1+4)*4  1 2 3 4
n = int(input())
print(1 + 4 * n + n * (n - 1))
