##G. Карандаши
##Миша нашел дома коробку с карандашами и решил разложить их на столе по длине
##в порядке невозрастания. Напишите программу, которая определит на какое место
##Мише нужно положить следующий карандаш, чтобы не нарушить порядок, если
##известна длина каждого карандаша, который уже находится на столе и длина
##каждого следующего карандаша не больше длины предыдущего. Если на столе есть
##несколько карандашей с такой же длиной, как у того, который Миша собирается
##положить, программа должна поместить его после них.
##
##Формат ввода
##Сначала вводится число n — количество карандашей, которые уже лежат на столе.
##В следующей строке через пробел записано n целых положительных чисел — длины
##этих карандашей в сантиметрах. В последней строке вводится длина карандаша,
##который собирается положить Миша.
##
##Формат вывода
##Необходимо вывести одно число – порядковый номер положенного Мишей карандаша.
##Нумерация карандашей на столе начинается с единицы.

n = int(input())
pensils = input().split(" ")
new = int(input())
for i in range(n):
    if new > int(pensils[i]):
        print(i + 1)
        break
if new <= int(pensils[n - 1]):
    print(n + 1)
