##H. Викторина
##В некоторой викторине участвует n команд играя m раундов. Победителем
##считается команда, у которой сумма очков, набранных по всем раундам
##максимальна. Напишите программу для определения победившей команды и
##количества очков, которая она набрала.
##
##Формат ввода
##Программа получает на вход два целых положительных числа n и m, являющиеся
##числом строк и столбцов в массиве. Далее вводится n строк по m чисел в
##каждой, являющихся элементами массива – очками, набранными командой в
##каждом из раундов.
##
##Формат вывода
##Программа должна вывести два числа: максимальную сумму очков и номер
##команды, для которой эта сумма достигается. Если таких команд несколько,
##то выводится минимальный номер из них. Нумерация команд начинается с единицы.

nm = input().split(" ")
n = int(nm[0])
m = int(nm[1])
max_points = 0
for i in range(n):
    rounds = input().split(" ")
    curent_points = 0
    for j in range(m):
        curent_points += int(rounds[j])
    if curent_points > max_points:
        max_points = curent_points
        index = i
print(max_points)
print(index + 1)
